QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	3	30.08.18 15:02
geometry	0	0	445	220	active
header	1[X]	2[Y]	3[yEr]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.50000000000000e+01	3.90000000000000e-01	5.00000000000000e-02
1	2.00000000000000e+01	1.00000000000000e+00	1.00000000000000e-01
2	2.13000000000000e+01	1.60000000000000e+00	1.20000000000000e-01
3	2.33000000000000e+01	2.24000000000000e+00	1.40000000000000e-01
4	2.61000000000000e+01	2.52000000000000e+00	1.50000000000000e-01
5	2.85000000000000e+01	2.71000000000000e+00	1.00000000000000e-01
6	3.11000000000000e+01	2.52000000000000e+00	8.00000000000000e-02
7	8.00000000000000e+00	0.00000000000000e+00	0.00000000000000e+00
</data>
</table>
<multiLayer>
Graph1	1	1	30.08.18 15:55
geometry	445	0	500	448	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	488	390
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	.SF NS Text	15	75	0	0	0
ScaleFont0	.SF NS Text	13	75	0	0	0
ScaleFont1	.SF NS Text	13	75	0	0	0
ScaleFont2	.SF NS Text	13	75	0	0	0
ScaleFont3	.SF NS Text	13	75	0	0	0
AxisFont0	.SF NS Text	13	50	0	0	0
AxisFont1	.SF NS Text	13	50	0	0	0
AxisFont2	.SF NS Text	13	50	0	0	0
AxisFont3	.SF NS Text	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
ErrorBars	1	Table1_1	Table1_2	Table1_3	1	8	#000000	1	1	1
<Function>
<Type>0</Type>
<Title>NonLinearFit1</Title>
<Expression>A2+(A1-A2)/(1+exp((x-x0)/dx))</Expression>
<Variable>x</Variable>
<Range>8	31.1</Range>
<Points>100</Points>
<Constant>A1	0.157760448946835</Constant>
<Constant>A2	2.61930304192856</Constant>
<Constant>dx	1.50591592207861</Constant>
<Constant>x0	20.8395729190931</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.5	3	0	8	5	0	0
scale	1	-0.5	3	0	8	5	0	0
scale	2	5	35	0	8	5	0	0
scale	3	5	35	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>5.7518796992481</x>
<y>2.8829431438127</y>
<right>13.1954887218045</right>
<bottom>2.54347826086956</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)%(1)
\l(3)%(3)
<b>Dataset</b>: Table1_2
<b>Function</b>: A2+(A1-A2)/(1+exp((x-x0)/dx))
<b>Chi^2/doF</b> = 2.0893586750798e-02
<b>R^2</b> = 0.9891666594937
<b>A1</b> = 1.5776044894684e-01 +/- 1.1112923866762e-01
<b>A2</b> = 2.6193030419286e+00 +/- 9.6981065554003e-02
<b>dx</b> = 1.5059159220786e+00 +/- 3.7253760305854e-01
<b>x0</b> = 2.0839572919093e+01 +/- 3.1958659844125e-01
</Text>
<Font>.SF NS Text	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[30.08.18 15:34	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 3.1100000000000e+01
A1 = 3.6610767026808e-01 +/- 9.4620627589635e-02
A2 = 2.5976264948732e+00 +/- 5.5909014242774e-02
dx = 1.2693922485498e+00 +/- 2.0325741003712e-01
x0 = 2.1105305138461e+01 +/- 2.0500804666531e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 7.8068562407908e-03
R^2 = 0.9950232233498
Adjusted R^2 = 0.9850696700493
RMSE (Root Mean Squared Error) = 0.08835641595714
RSS (Residual Sum of Squares) = 0.02342056872237
---------------------------------------------------------------------------------------
Iterations = 74
Status = success
---------------------------------------------------------------------------------------
[30.08.18 15:36	Plot: ''Graph2'']
Non-linear Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 8.0000000000000e+00
A1 = 1.5776044894684e-01 +/- 1.1112923866762e-01
A2 = 2.6193030419286e+00 +/- 9.6981065554003e-02
dx = 1.5059159220786e+00 +/- 3.7253760305854e-01
x0 = 2.0839572919093e+01 +/- 3.1958659844125e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.0893586750798e-02
R^2 = 0.9891666594937
Adjusted R^2 = 0.9747222054852
RMSE (Root Mean Squared Error) = 0.14454614056
RSS (Residual Sum of Squares) = 0.08357434700319
---------------------------------------------------------------------------------------
Iterations = 41
Status = success
---------------------------------------------------------------------------------------
[30.08.18 15:38	Plot: ''Graph2'']
Boltzmann (Sigmoidal) Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: Instrumental, using error bars dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 0.0000000000000e+00
A1 (init value) = 0.0000000000000e+00 +/- nan
A2 (final value) = 2.7100000000000e+00 +/- nan
x0 (center) = 3.1100000000000e+01 +/- nan
dx (time constant) = 1.0000000000000e+00 +/- nan
--------------------------------------------------------------------------------------
Chi^2/doF = nan
R^2 = nan
Adjusted R^2 = nan
RMSE (Root Mean Squared Error) = inf
RSS (Residual Sum of Squares) = inf
---------------------------------------------------------------------------------------
Iterations = 1
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[30.08.18 15:43	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 6.0000000000000e+00
A1 = 9.2593412671871e-02 +/- 8.7558210993198e-02
A2 = 2.6329176223250e+00 +/- 9.7474258905146e-02
dx = 1.6378845640375e+00 +/- 3.8046467976265e-01
x0 = 2.0743657293442e+01 +/- 3.1368549600171e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.9687408309982e-02
R^2 = 0.9902097073306
Adjusted R^2 = 0.9804194146611
RMSE (Root Mean Squared Error) = 0.1403118252678
RSS (Residual Sum of Squares) = 0.09843704154991
---------------------------------------------------------------------------------------
Iterations = 38
Status = success
---------------------------------------------------------------------------------------

[30.08.18 15:52	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A/(1+exp((x-t)/s))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 6.0000000000000e+00
A = 3.6351934639861e+02 +/- 4.8250766232397e+65
s = 2.9853791905411e+00 +/- 1.4164323824747e+54
t = -3.7492224345507e+02 +/- 3.9625630153046e+63
--------------------------------------------------------------------------------------
Chi^2/doF = 4.7957666666667e+00
R^2 = -1.861847034512
Adjusted R^2 = -3.578955255219
RMSE (Root Mean Squared Error) = 2.189923895177
RSS (Residual Sum of Squares) = 28.7746
---------------------------------------------------------------------------------------
Iterations = 2
Status = cannot reach the specified tolerance in gradient
---------------------------------------------------------------------------------------
[30.08.18 15:52	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A/(1+exp((x-t)/s))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 6.0000000000000e+00
A = 3.7530969637481e+04 +/- 2.6572341554572e+13
s = 5.4568362789146e+00 +/- 1.8666645975210e+03
t = -6.9686954816617e+01 +/- 3.8635278188098e+09
--------------------------------------------------------------------------------------
Chi^2/doF = 4.7904576870151e+00
R^2 = -1.858678930488
Adjusted R^2 = -3.573886288781
RMSE (Root Mean Squared Error) = 2.188711421594
RSS (Residual Sum of Squares) = 28.74274612209
---------------------------------------------------------------------------------------
Iterations = 2
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[30.08.18 15:54	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A/(1+exp((x-t)/s))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 8.0000000000000e+00
A = 1.6225000000448e+00 +/- 4.7859786176145e-01
s = 8.7628006733178e+00 +/- 2.7536333609875e+25
t = 2.6156082759966e+02 +/- 8.2193199144538e+26
--------------------------------------------------------------------------------------
Chi^2/doF = 1.5429100000048e+00
R^2 = -3.139044579825e-12
Adjusted R^2 = -0.7500000000055
RMSE (Root Mean Squared Error) = 1.242139283657
RSS (Residual Sum of Squares) = 7.714550000024
---------------------------------------------------------------------------------------
Iterations = 25
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[30.08.18 15:55	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A/(1+exp((x-x0)/dx))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 8.0000000000000e+00
A = 1.6225000000448e+00 +/- 4.7859786176145e-01
dx = 8.7628006733178e+00 +/- 2.7536333609875e+25
x0 = 2.6156082759966e+02 +/- 8.2193199144538e+26
--------------------------------------------------------------------------------------
Chi^2/doF = 1.5429100000048e+00
R^2 = -3.139044579825e-12
Adjusted R^2 = -0.7500000000055
RMSE (Root Mean Squared Error) = 1.242139283657
RSS (Residual Sum of Squares) = 7.714550000024
---------------------------------------------------------------------------------------
Iterations = 25
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[30.08.18 15:56	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.5000000000000e+01 to x = 8.0000000000000e+00
A1 = 1.5776044894684e-01 +/- 1.1112923866762e-01
A2 = 2.6193030419286e+00 +/- 9.6981065554003e-02
dx = 1.5059159220786e+00 +/- 3.7253760305854e-01
x0 = 2.0839572919093e+01 +/- 3.1958659844125e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.0893586750798e-02
R^2 = 0.9891666594937
Adjusted R^2 = 0.9747222054852
RMSE (Root Mean Squared Error) = 0.14454614056
RSS (Residual Sum of Squares) = 0.08357434700319
---------------------------------------------------------------------------------------
Iterations = 41
Status = success
---------------------------------------------------------------------------------------
</log>